server {
	server_name react-seo.herokuapp.com;
	listen 80;
	listen 443;

	location /api {

		access_log off;
		#proxy_set_header X-Forwarded-Host $host;
		#proxy_set_header X-Forwarded-Server $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		set $s "http://api.react-seo.dev/";
		proxy_pass $s;
	}

	location / {

		access_log off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		set $s2 "http://app.react-seo.dev:3000/";
		proxy_pass $s2;
	}

	gzip on;
	gzip_types text/css
						text/javascript
						application/javascript
						application/json
						text/json;
	gzip_comp_level 1;
}